{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -P -m ctxpack.cli.main hook pre-compact"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|compact|clear",
        "hooks": [
          {
            "type": "command",
            "command": "python -P -m ctxpack.cli.main hook session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -P -m ctxpack.cli.main hook session-end"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python -P -m ctxpack.cli.main hook stop"
          }
        ]
      }
    ]
  }
}
